import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int  N=sc.nextInt();
     List<Integer>list=new ArrayList<>();
     for(int i=0;i<N;i++){
        list.add(sc.nextInt());
     }
     int Q=sc.nextInt();
    // sc.nextLine();
     for(int i=0;i<Q;i++){
        String operation=sc.next();
        if(operation.equals("Insert")){
        int index=sc.nextInt();
        int value=sc.nextInt();
        list.add(index,value);
        //sc.nextLine();
     }
     else if(operation.equals("Delete")){
        int index=sc.nextInt();
        list.remove(index);
        //sc.nextLine();
     }
    }
    for(int i=0;i<list.size();i++){
        System.out.print(list.get(i)+" ");
    }
    sc.close();
}
}
