class Part
{
    static boolean canPartition(int[]nums)
    {
        int sum=0;
        for(int x:nums)
          sum+=x;
         if(sum%2!=0)
          return false;
        return subsetSum(nums,sum/2);
          
    }
    static boolean subsetSum(int[] nums, int target) {
        int n = nums.length;
        boolean[][] dp = new boolean[n + 1][target + 1];

        for (int i = 0; i <= n; i++)
            dp[i][0] = true;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= target; j++) {

                if (nums[i - 1] <= j)
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]];
                else
                    dp[i][j] = dp[i - 1][j];
            }
        }

        return dp[n][target];
    }

    public static void main(String[] args) {

        int[] nums = {1, 5, 11, 5};

        if (canPartition(nums))
            System.out.println("Can be partitioned");
        else
            System.out.println("Cannot be partitioned");
    }
}
